{
    "editor.tabSize": 2,
    "prettier.eslintIntegration": true,
    "eslint.autoFixOnSave": true,
    "files.associations": {
        "*.js": "javascriptreact"
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true
    }
}